decoration {
    rounding = 20
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.01    
    }
    shadow {
        enabled = false
        range = 25
        render_power = 50
        color = $primary
        sharp = false
    }
}
