general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.inactive_border = $on_primary
    col.active_border = $primary $surface_container $primary $surface_container $primary $surface_container $primary $surface_container $primary $surface_container
    resize_on_border = false
    allow_tearing = false
    layout = scrolling
}
