# Ghostty color scheme template for matugen

# Basic colors
background = #1a1110
foreground = #f1dedc

# Selection colors
selection-background = #e7bdb9
selection-foreground = #442927

# Cursor colors
cursor-color = #d8c2bf
cursor-text = #f1dedc

# ANSI palette

# Black
palette = 0=#1a1110
palette = 8=#534342

# Red
palette = 1=#ffb4ab
palette = 9=#93000a

# Green
palette = 2=#ffb3ad
palette = 10=#73332f

# Yellow
palette = 3=#904a45
palette = 11=#f1dedc

# Blue
palette = 4=#ffb3ad
palette = 12=#ffdad6

# Magenta
palette = 5=#e1c28c
palette = 13=#584419

# Cyan
palette = 6=#e7bdb9
palette = 14=#5d3f3d

# White
palette = 7=#f1dedc
palette = 15=#d8c2bf
