general {
    hide_cursor = false
}

background {
    monitor = 
    path = $image  # Change this to your background image
    blur_passes = 3
    blur_size = 6
}

label {
    monitor = 
    text = cmd[update:1000] clock
    color = $on_primary_fixed_variant  # #DDDDDD
    font_size = 85
    font_family = Digital-7 Mono
    position = 0, -20
    halign = center
    valign = center
}

# Greeting
label {
    monitor = 
    text = Hi, $USER!
    color = $on_primary_fixed_variant  # #DDDDDD
    font_size = 24
    font_family = Jetbrains Mono Bold Italic
    position = 0, -250
    halign = center
    valign = center
}

# Password Input Field
input-field {
    monitor = 
    size = 230, 50
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = $on_primary_fixed_variant
    inner_color = rgba(256, 256, 256, 0.0)  
    font_color = $on_primary_fixed_variant
    fade_on_empty = false
    fade_timeout = 1000
    font_family = DancingScript Bold
    placeholder_text = Password...
    hide_input = false
    rounding = 50
    check_color = rgba(221, 221, 221, 0.8)
    fail_color = $error
    fail_text = Authentication failed!!!!
    capslock_color = rgba(255, 255, 0, 0.8)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -320
    halign = center
    valign = center
}
