{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "void_small",
    "padding": {
      "top": 0,
      "left": 4
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#cyan}{user-name}@{host-name}",
      "keyColor": "cyan"
    },
    {
      "type": "separator",
      "string": "----------------"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "Resolution",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "block"
    }
  ]
}
