[colors]
# Foot color scheme template for matugen

# BG opacity
alpha=1

# Basic colors
foreground={{colors.on_surface.default.hex | replace: "#", ""}}
background={{colors.background.default.hex | replace: "#", ""}}

# Regular colors
regular0={{colors.surface_variant.default.hex | replace: "#", ""}}
regular1={{colors.error.default.hex | replace: "#", ""}}
regular2={{colors.primary.default.hex | replace: "#", ""}}
regular3={{colors.inverse_primary.default.hex | replace: "#", ""}}
regular4={{colors.primary.default.hex | replace: "#", ""}}
regular5={{colors.tertiary.default.hex | replace: "#", ""}}
regular6={{colors.secondary.default.hex | replace: "#", ""}}
regular7={{colors.on_surface_variant.default.hex | replace: "#", ""}}

# Bright colors
bright0=585B70
bright1=F38BA8
bright2=A6E3A1
bright3=F9E2AF
bright4=89B4FA
bright5=F5C2E7
bright6=94E2D5
bright7=A6ADC8

# Selection colors
selection-foreground={{colors.background.default.hex | replace: "#", ""}}
selection-background={{colors.primary.default.hex | replace: "#", ""}}

