source = colors.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/visual/general.conf
source = ~/.config/hypr/visual/decoration.conf
source = ~/.config/hypr/visual/layout.conf
# source = ~/.config/hypr/visual/o2-horizontal.conf # Horizontal anims variation
source = ~/.config/hypr/visual/o2-vertical.conf # Vertical anims variation
source = ~/.config/hypr/keyboard/kblayout.conf
source = ~/.config/hypr/keyboard/gestures.conf
source = ~/.config/hypr/keyboard/binds.conf
source = ~/.config/hypr/rules/layerrules.conf
source = ~/.config/hypr/rules/windowrules.conf

#plugin {
#    hyprbars {
        # example config
#        bar_height = 20
#        bar_color = $background

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
#        hyprbars-button = rgb(ff4040), 15, 󰖭, hyprctl dispatch killactive
#        hyprbars-button = rgb(eeee11), 15,   , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
#       on_double_click = hyprctl dispatch fullscreen 1
#    }
#}
