env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env=ELECTRON_OZONE_PLATFORM_HINT,auto
$terminal = ghostty --gtk-single-instance=true
$fileManager = dolphin
$menu = rofi -show drun -theme ~/.config/rofi/custom_theme.rasi 
$mainMod = SUPER 
$turnMod = RETURN
